{
  "name": "carapppg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "dev": "./src/nodemon.json"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "sql",
    "nodejs",
    "koa"
  ],
  "author": "Robert Mrowiec",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.32",
    "@types/node": "^10.12.0",
    "bcrypt": "^3.0.2",
    "dotenv": "^6.1.0",
    "jsonwebtoken": "^8.3.0",
    "kcors": "^2.2.2",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "path": "^0.12.7",
    "pg": "^7.3.0",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.7",
    "surprise-cors": "^1.1.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.7",
    "typeorm-typedi-extensions": "^0.2.1",
    "util": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.29",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^2.9.2"
  }
}
